<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/tianli.woon/Documents/TL/Coding101/Project/Tuition_Site_2/flaskblog/site.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2413"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainexam"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="exam" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="64"/><column index="3" value="36"/><column index="4" value="75"/><column index="5" value="37"/><column index="6" value="74"/><column index="7" value="38"/><column index="8" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;exam&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;student_id&quot;	INTEGER NOT NULL,
	&quot;date1&quot;	DATE,
	&quot;description1'&quot; VARCHAR(100),
	&quot;date2&quot;	DATE,
	&quot;description2&quot; VARCHAR(100),
	&quot;date3&quot;	DATE,
	&quot;description3'&quot; VARCHAR(100)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
